# SpringBootHomeTask

./: pom.xml
src/main/java/com/netcracker/edu/db/employee/: EmployeeApplication.java
src/main/java/com/netcracker/edu/db/employee/dao/: EmployeeDao.java  EmployeeDaoJdbcImpl.java  EmployeeDaoJpaImpl.java
src/main/java/com/netcracker/edu/db/employee/model/: Employee.java
src/main/java/com/netcracker/edu/db/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/netcracker/edu/db/employee/ui/: ControllerUtils.java  EmployeePageController.java
src/main/java/com/netcracker/edu/db/employee/web/: EmployeeController.java
src/main/resources/: application.properties  fillData.sql
src/main/resources/static/: index.html
src/main/resources/templates/: all.html  create.html  find.html
src/test/java/com/netcracker/edu/db/employee/: EmployeeApplicationTests.java
src/test/java/com/netcracker/edu/db/employee/dao/: EmployeeDaoJdbcTest.java  EmployeeDaoJpaTest.java  EmployeeDaoTest.java
src/test/resources/: createAndFillTestDb.sql  createTestDb.sql
